{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Esta pasta cont\'e9m a EFI que gerei para o meu setup rodar o hackintosh.\
Ele \'e9 100% funcional e n\'e3o cont\'e9m nem Kexts e nem materiais a mais do que o necess\'e1rio,\
Ou seja, fiz o feij\'e3o com arroz, que \'e9 adicionar as Kexts de rede, \'e1udio e USB gerais.\
\
Fiz os primeiros ajustes do CFGlock e XHACI solicitados no special notes no reposit\'f3rio da 10th do Luchina. \
\
Setup:\
PLACA-M\'c3E: MSI B560M PRO-E (LGA 1200)\
PROCESSADOR: INTEL CORE i3 10100F de 3,60GHz\
MEM\'d3RIA RAM: 8GB PICHAU GAMING 2666MHz\
PLACA DE V\'cdDEO: AMD RADEON 570 8GB DA GIGABYTE\
\
MAC OS SONOMA RODANDO PERFEITAMENTE NESSA CONFIGURA\'c7\'c3O.\
\
PS: voc\'ea dever\'e1 adicionar no boot-args o par\'e2metro alcid=11 para habilitar o codec de \'e1udio interno desta placa-m\'e3e. O \'e1udio HDMi da placa de v\'eddeo \'e9 facilmente reconhecida.}